{
  "schemaVersion": 1,
  "kind": "swarm-config",
  "stateBranch": "swarm-state",
  "rolloutMode": "shadow",
  "wipLimits": {
    "maxPrimaryLanes": 8,
    "maxPrimaryPerEpic": 3,
    "reviewBacklogThreshold": 5,
    "integrationBacklogThreshold": 4
  },
  "resourceOrder": [
    "PROJECT_STATE_WRITER",
    "HIGH_CONTENTION_FILE",
    "XCODE_BUILD",
    "IOS_SIMULATOR",
    "IOS_DEVICE",
    "SIGNING",
    "RELEASE_INTEGRATION",
    "BLUETOOTH_CAPTURE",
    "PHYSICAL_SCOOTER"
  ],
  "physicalSafety": {
    "schedulerMayPromotePhysicalGo": false,
    "simulatorEvidenceIsPhysicalEvidence": false,
    "unknownTelemetryMayBeFabricated": false
  },
  "legacyPRCompatibility": "shadow-warn",
  "v16": {
    "enabled": true,
    "policyVersion": "16.2",
    "graphPath": ".swarm/runtime/v16/mission-graph.json",
    "defaultWorkers": 30,
    "roleTargets": {
      "builder": 0.45,
      "reviewer": 0.2,
      "integrator": 0.35
    },
    "semanticDuplicateThreshold": 0.58,
    "solutionTournamentMaxCandidates": 2,
    "missionPacketMemoryLimit": 12,
    "integrationWorlds": ["MAIN", "NEXT", "FRONTIER", "EXPERIMENTAL"],
    "truthClasses": ["SIMULATED", "ESTIMATED", "OBSERVED", "AUTHENTICATED", "PHYSICALLY_MAPPED", "COMMAND_VERIFIED"],
    "destructiveMigrationActionsAllowed": false,
    "convergence": {
      "oneBuilderBranchPerBlocker": true,
      "claimBeforeBranch": true,
      "joinBeforeSuccessor": true,
      "maxDistinctAttemptBranchesPerBlocker": 2,
      "maxOpenNoncanonicalPRsPerLane": 6,
      "lowProgressAttemptsBeforeFreeze": 3,
      "automaticPRAdmission": true,
      "newSwarmPRProtocol": "16.2"
    },
    "integrationThroughput": {
      "automaticMergePressure": true,
      "integrationBeforeCapacityMining": true,
      "canonicalAbsorptionRequired": true,
      "maxOpenChildrenPerParent": 2,
      "maxOpenIntegrationChildrenPerParent": 1,
      "reviewAgePressureSeconds": 600,
      "producerSchemaFence": true,
      "mergePressureMayBypassTruthGates": false
    },
    "physicalSafety": {
      "schedulerMayPromotePhysicalGo": false,
      "authenticatedEvidenceIsPhysicalEvidence": false,
      "simulatorEvidenceIsPhysicalEvidence": false,
      "commandsRequirePhysicalMapping": true
    }
  }
}
